# WINGSV

./: .gitignore  .gitmodules  .prettierignore  README.md  package.json  pnpm-lock.yaml  prettier.config.cjs
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/wings/v/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: byedpi_proxytest_strategies.list  proxytest_cloudflare.sites  proxytest_discord.sites  proxytest_general.sites  proxytest_googlevideo.sites  proxytest_social.sites  proxytest_youtube.sites  rustore_recommended_apps.json  xposed_init
app/src/main/byedpi/: Android.mk  Application.mk  main.h  native-lib.c
app/src/main/cpp/: CMakeLists.txt  wings_xposed_native.cpp
app/src/main/java/wings/v/: AboutAppActivity.java  ActiveProbingSettingsActivity.java  ActiveProbingTargetsActivity.java  AmneziaSettingsActivity.java  AutoSearchActivity.java  ByeDpiSettingsActivity.java  ByeDpiStrategyTestActivity.java  ByeDpiTargetsActivity.java  CaptchaBrowserActivity.java  ExportSettingsActivity.java  ExternalActionActivity.java  ExternalActions.java  FirstLaunchActivity.java  FirstLaunchAutoSearchModeFragment.java  FirstLaunchAutoSearchRunFragment.java  FirstLaunchAutoSearchSettingsFragment.java  FirstLaunchConnectionFragment.java  FirstLaunchDoneFragment.java  FirstLaunchIntroFragment.java  FirstLaunchPermissionsFragment.java  FirstLaunchVkTurnFragment.java  FirstLaunchXrayFragment.java  MainActivity.java  MainPagerAdapter.java  OpenSourceLicensesActivity.java  (+14 more)
app/src/main/proto/: wingsv.proto
app/src/main/res/color/: profile_filter_text.xml
app/src/main/res/drawable/: bg_first_launch_badge.xml  bg_first_launch_glass_bar.xml  bg_first_launch_glass_card.xml  bg_first_launch_indicator.xml  bg_first_launch_indicator_selected.xml  bg_first_launch_inline_button.xml  bg_first_launch_permission_row.xml  bg_first_launch_primary_button.xml  bg_first_launch_top_scrim.xml  bg_profile_divider.xml  bg_profile_entry.xml  bg_profile_filter_chip.xml  bg_profile_ping_bad.xml  bg_profile_ping_good.xml  bg_profile_ping_warning.xml  bg_service_state_on.xml  ic_add.xml  ic_copy.xml  ic_delete.xml  ic_first_launch_autosearch_signal.xml  ic_first_launch_autosearch_wifi.xml  ic_profiles.xml  ic_sesl_arrow_enabled_down.xml  ic_sesl_arrow_enabled_up.xml  ic_share.xml  ic_sharing_nav.xml
app/src/main/res/font/: samsungone.xml  samsungsharpsans.xml
app/src/main/res/layout/: activity_about_app.xml  activity_active_probing_settings.xml  activity_active_probing_targets.xml  activity_auto_search.xml  activity_bye_dpi_settings.xml  activity_bye_dpi_strategy_test.xml  activity_bye_dpi_targets.xml  activity_captcha_browser.xml  activity_first_launch.xml  activity_main.xml  activity_open_source_licenses.xml  activity_proxy_logs.xml  activity_root_interface_settings.xml  activity_subscription_hwid_settings.xml  activity_subscriptions.xml  activity_vk_turn_settings.xml  activity_xposed_apps.xml  activity_xposed_settings.xml  activity_xray_profile_editor.xml  activity_xray_routing_rules.xml  activity_xray_settings.xml  fragment_apps.xml  fragment_first_launch_auto_search_mode.xml  fragment_first_launch_auto_search_run.xml  fragment_first_launch_auto_search_settings.xml  fragment_first_launch_connection.xml  fragment_first_launch_done.xml  fragment_first_launch_intro.xml  fragment_first_launch_permissions.xml  fragment_first_launch_vk_turn.xml  fragment_first_launch_xray.xml  fragment_home.xml  fragment_profiles.xml  fragment_sharing.xml  item_active_probing_target.xml  item_bye_dpi_strategy_result.xml  item_bye_dpi_target.xml  item_first_launch_auto_search_profile.xml  item_log_line.xml  item_permission_status.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_tabs.xml  menu_bottom_tabs_default.xml  menu_bottom_tabs_sharing.xml  menu_bottom_tabs_xray.xml  menu_bottom_tabs_xray_sharing.xml  menu_profile_connection_tests.xml  menu_profile_long_press_actions.xml  menu_profile_selection_actions.xml  menu_profile_selection_actions_all_selected.xml  menu_profile_selection_compact_actions.xml  menu_profile_share_formats.xml  menu_selection_actions.xml
app/src/main/res/values/: arrays.xml  plurals.xml  rustore_xposed_scope.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: active_probing_preferences.xml  byedpi_preferences.xml  export_settings_preferences.xml  proxy_preferences.xml  root_interface_preferences.xml  shortcuts.xml  subscription_hwid_preferences.xml  vk_turn_preferences.xml  xposed_preferences.xml  xray_preferences.xml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
gradle/: libs.versions.toml
(+107 files in other folders)
