<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile_connection_test_tcping"
        android:title="@string/xray_profiles_connection_test_tcping" />
    <item
        android:id="@+id/menu_profile_connection_test_real_delay"
        android:title="@string/xray_profiles_connection_test_real_delay" />
</menu>
