<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?roundedCornerColor"
    app:expanded="false"
    app:expandable="false"
    app:title="@string/xposed_settings_title">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/xposed_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</dev.oneuiproject.oneui.layout.ToolbarLayout>
