<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingTop="26dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_auto_search_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/samsungsharpsans"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:shadowColor="#3A000000"
            android:shadowDx="0"
            android:shadowDy="8"
            android:shadowRadius="18"
            android:text="@string/first_launch_auto_search_settings_title"
            android:textColor="#FFF9FBFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_auto_search_settings_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/samsungone"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4dp"
            android:shadowColor="#26000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="12"
            android:text="@string/first_launch_auto_search_settings_description"
            android:textColor="#EAF9FBFF"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/container_auto_search_settings_fields"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="12dp" />

        <Button
            android:id="@+id/button_auto_search_settings_next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_first_launch_primary_button"
            android:fontFamily="@font/samsungsharpsans"
            android:text="@string/first_launch_next"
            android:textColor="#FF010102"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
